# .env
SPRING_PROFILES_ACTIVE=sandbox
DB_PASSWORD=TuPasswordSegura123!
WHATSAPP_SANDBOX_TOKEN=EAAaYB97fqxcBQPyWKvWsw3rGTu8Mk1heEwFs3Y4jyOPyunZBc8BIrToOslapZCbVw2VfZAFdbZB7ZCflfvMNZAI2r78ZCEaBWiPUcG2uJToVl3J97Tce3TqMUIf5r9IBgBqQkhhvSL7bZAPzstMSTeIf6FZBVFGBya1hEgwQ13CZAg0qjKhCcCTxbUaL3ZAYAcZBV88zugZDZD
RESPONDIO_API_KEY=tu_api_key_aqui
INFRA_ENDPOINT_URL=http://localhost:9999/api/persistir-consulta
INFRA_API_KEY=tu-api-key-de-pruebas