# .env
SPRING_PROFILES_ACTIVE=sandbox
DB_PASSWORD=TuPasswordSegura123!
WHATSAPP_SANDBOX_TOKEN=EAAaYB97fqxcBQLpPHY8yENLgJLLk0fWDUNzWfd2B39dII2721XWyH5iLiALYZCWIOdbSbVZCnMTmNAreBqZBkJdyxNMjakUZAn7Fghn4seSfKRAxsA5U5x8U3j7ghbCSSGN5yWCsIwsNmdkazZB3O3xZB5JLZA8MftXlvGPQltqBtgugY1iFbFcc6nI9MgkEE8Tz47iVRujY4HiDuZA0OPR2EOAXZCFteW2703cMbBblwT3V2EIjkUYFzc8TO2ZCqulbkWRorukx2Sia0PD6NpKqzZBQuha
RESPONDIO_API_KEY=tu_api_key_aqui