# .env
SPRING_PROFILES_ACTIVE=sandbox
DB_PASSWORD=TuPasswordSegura123!
WHATSAPP_SANDBOX_TOKEN=EAAUj1yZCBzIkBPzrLFZCZBjmBlxuqOsmQxbHY1xfC5w3YMGWZATs6juuZBYSUq3yvoBFqcZC731kz6iZBMHIBd2YSdQ1sLDH7msy24mj7DDgzvdfuxKlouSylD1HX9BwI4nNNS8raBwtNyxzEmvkwSiVXO2eCb3Vcc5FSS26pXA0FqvekSyRJjrTeIhu0KZCA4he2AZDZD

RESPONDIO_API_KEY=tu_api_key_aqui